<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #moving-text {
  position: absolute;
  top: 50%;
  left: 0;
  animation: moveText 10s infinite;
}

@keyframes moveText {
  0% { left: 0; }
  50% { left: 80%; }
  100% { left: 0; }
}
.game-container {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  position: relative;
}

.circle-container {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotateImages 10s linear infinite;
}

.game-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  transform-origin: 50% 150%;
}

.game-image:nth-child(1) {
  transform: rotate(0deg) translate(150px) rotate(0deg);
}

.game-image:nth-child(2) {
  transform: rotate(72deg) translate(150px) rotate(-72deg);
}

.game-image:nth-child(3) {
  transform: rotate(144deg) translate(150px) rotate(-144deg);
}

.game-image:nth-child(4) {
  transform: rotate(216deg) translate(150px) rotate(-216deg);
}

.game-image:nth-child(5) {
  transform: rotate(288deg) translate(150px) rotate(-288deg);
}

@keyframes rotateImages {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.popup-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>
<body>
    <body>
        <p id="moving-text">WOJJA ARNOLD THE ENGINEER FROM KAYUNGA DISTRICT</p>
      </body>
      
      <div class="game-container">
        <div class="circle-container">
          <img src="image1.jpg" alt="Image 1" class="game-image" />
          <img src="image2.jpg" alt="Image 2" class="game-image" />
          <img src="image3.jpg" alt="Image 3" class="game-image" />
          <img src="image4.jpg" alt="Image 4" class="game-image" />
          <img src="image5.jpg" alt="Image 5" class="game-image" />
        </div>
      </div>
      
      <div id="popup" class="popup">
        <div class="popup-content">
          <span class="close-button">&times;</span>
          <p>Wow! You are a good shooter. Can you proceed with the game? You're killing it!</p>
        </div>
      </div>
      
</body>
<SCript>
    const images = document.querySelectorAll('.game-image');
const popup = document.getElementById('popup');
const closeButton = document.querySelector('.close-button');

// Add event listener to each image
images.forEach

</SCript>
</html>