<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=checkbox]{

display: none;

} 

/*HAMBURGER MENU*/

.hamburger {

display: none;

font-size: 24px;

user-select: none;

}

/* APPLYING MEDIA QUERIES */

@media (max-width: 768px) {

.menu { 

display:none;

position: absolute;

background-color:teal;

right: 0;

left: 0;

text-align: center;

padding: 16px 0;

}

.menu li:hover {

display: inline-block;

background-color:#4c9e9e;

transition: 0.3s ease;

}

.menu li + li {

margin-top: 12px;

}

input[type=checkbox]:checked ~ .menu{

display: block;

}

.hamburger {

display: block;

}

.dropdown {

left: 50%;

top: 30px;

transform: translateX(35%);

}

.dropdown li:hover {

background-color: #4c9e9e;

}

}
</style>
<body>
<body>

    <nav class="navbar">
        
        <!-- LOGO -->
        
    <div class="logo">MUO</div>
        <ul class="nav-links">
        
     
        
<input type="checkbox" id="checkbox_toggle" />
<label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
    <!-- NAVIGATION MENUS -->
        
    <div class=&rdquo;menu&rdquo;>...</div>
        
    </ul>
        </nav>
</body>
</body>
</html>